<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiffBuilder (Apache Commons Lang 3.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiffBuilder (Apache Commons Lang 3.3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/Diffable.html" title="interface in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/DiffBuilder.html" target="_top">Frames</a></li>
<li><a href="DiffBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Class DiffBuilder" class="title">Class DiffBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.builder.DiffBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiffBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&gt;</pre>
<div class="block"><p>
 Assists in implementing <a href="../../../../../org/apache/commons/lang3/builder/Diffable.html#diff(T)"><code>Diffable.diff(Object)</code></a> methods.
 </p>
 
 <p>
 To use this class, write code as follows:
 </p>
 
 <pre>
 public class Person implements Diffable&lt;Person&gt; {
   String name;
   int age;
   boolean smoker;
   
   ...
   
   public DiffResult diff(Person obj) {
     // No need for null check, as NullPointerException correct if obj is null
     return new DiffBuilder(this, obj, ToStringStyle.SHORT_PREFIX_STYLE)
       .append("name", this.name, obj.name)
       .append("age", this.age, obj.age)
       .append("smoker", this.smoker, obj.smoker)
       .build();
   }
 }
 </pre>
 
 <p>
 The <code>ToStringStyle</code> passed to the constructor is embedded in the
 returned <code>DiffResult</code> and influences the style of the
 <code>DiffResult.toString()</code> method. This style choice can be overridden by
 calling <a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html#toString(org.apache.commons.lang3.builder.ToStringStyle)"><code>DiffResult.toString(ToStringStyle)</code></a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: DiffBuilder.java 1565245 2014-02-06 13:39:50Z sebb $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/lang3/builder/Diffable.html" title="interface in org.apache.commons.lang3.builder"><code>Diffable</code></a>, 
<a href="../../../../../org/apache/commons/lang3/builder/Diff.html" title="class in org.apache.commons.lang3.builder"><code>Diff</code></a>, 
<a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a>, 
<a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#DiffBuilder(java.lang.Object, java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle)">DiffBuilder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
           <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</code>
<div class="block">
 Constructs a builder for the specified objects with the specified style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, boolean[], boolean[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      boolean[]&nbsp;lhs,
      boolean[]&nbsp;rhs)</code>
<div class="block">
 Test if two <code>boolean[]</code>s are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, boolean, boolean)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      boolean&nbsp;lhs,
      boolean&nbsp;rhs)</code>
<div class="block">
 Test if two <code>boolean</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, byte[], byte[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      byte[]&nbsp;lhs,
      byte[]&nbsp;rhs)</code>
<div class="block">
 Test if two <code>byte[]</code>s are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, byte, byte)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      byte&nbsp;lhs,
      byte&nbsp;rhs)</code>
<div class="block">
 Test if two <code>byte</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, char[], char[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      char[]&nbsp;lhs,
      char[]&nbsp;rhs)</code>
<div class="block">
 Test if two <code>char[]</code>s are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, char, char)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      char&nbsp;lhs,
      char&nbsp;rhs)</code>
<div class="block">
 Test if two <code>char</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, double[], double[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      double[]&nbsp;lhs,
      double[]&nbsp;rhs)</code>
<div class="block">
 Test if two <code>double[]</code>s are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, double, double)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      double&nbsp;lhs,
      double&nbsp;rhs)</code>
<div class="block">
 Test if two <code>double</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, float[], float[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      float[]&nbsp;lhs,
      float[]&nbsp;rhs)</code>
<div class="block">
 Test if two <code>float[]</code>s are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, float, float)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      float&nbsp;lhs,
      float&nbsp;rhs)</code>
<div class="block">
 Test if two <code>float</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, int[], int[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      int[]&nbsp;lhs,
      int[]&nbsp;rhs)</code>
<div class="block">
 Test if two <code>int[]</code>s are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, int, int)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      int&nbsp;lhs,
      int&nbsp;rhs)</code>
<div class="block">
 Test if two <code>int</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, long[], long[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      long[]&nbsp;lhs,
      long[]&nbsp;rhs)</code>
<div class="block">
 Test if two <code>long[]</code>s are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, long, long)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      long&nbsp;lhs,
      long&nbsp;rhs)</code>
<div class="block">
 Test if two <code>long</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, java.lang.Object[], java.lang.Object[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</code>
<div class="block">
 Test if two <code>Object[]</code>s are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, java.lang.Object, java.lang.Object)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">
 Test if two <code>Objects</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, short[], short[])">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      short[]&nbsp;lhs,
      short[]&nbsp;rhs)</code>
<div class="block">
 Test if two <code>short[]</code>s are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#append(java.lang.String, short, short)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
      short&nbsp;lhs,
      short&nbsp;rhs)</code>
<div class="block">
 Test if two <code>short</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#build()">build</a></strong>()</code>
<div class="block">
 Builds a <a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> based on the differences appended to this
 builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiffBuilder(java.lang.Object, java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiffBuilder</h4>
<pre>public&nbsp;DiffBuilder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
           <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</pre>
<div class="block"><p>
 Constructs a builder for the specified objects with the specified style.
 </p>
 
 <p>
 If <code>lhs == rhs</code> or <code>lhs.equals(rhs)</code> then the builder will
 not evaluate any calls to <code>append(...)</code> and will return an empty
 <a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> when <a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html#build()"><code>build()</code></a> is executed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - <code>this</code> object</dd><dd><code>rhs</code> - the object to diff against</dd><dd><code>style</code> - the style will use when outputting the objects, <code>null</code>
            uses the default</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>lhs</code> or <code>rhs</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 boolean&nbsp;lhs,
                 boolean&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>boolean</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>boolean</code></dd><dd><code>rhs</code> - the right hand <code>boolean</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 boolean[]&nbsp;lhs,
                 boolean[]&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>boolean[]</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>boolean[]</code></dd><dd><code>rhs</code> - the right hand <code>boolean[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 byte&nbsp;lhs,
                 byte&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>byte</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>byte</code></dd><dd><code>rhs</code> - the right hand <code>byte</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 byte[]&nbsp;lhs,
                 byte[]&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>byte[]</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>byte[]</code></dd><dd><code>rhs</code> - the right hand <code>byte[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 char&nbsp;lhs,
                 char&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>char</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>char</code></dd><dd><code>rhs</code> - the right hand <code>char</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, char[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 char[]&nbsp;lhs,
                 char[]&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>char[]</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>char[]</code></dd><dd><code>rhs</code> - the right hand <code>char[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 double&nbsp;lhs,
                 double&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>double</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>double</code></dd><dd><code>rhs</code> - the right hand <code>double</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 double[]&nbsp;lhs,
                 double[]&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>double[]</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>double[]</code></dd><dd><code>rhs</code> - the right hand <code>double[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 float&nbsp;lhs,
                 float&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>float</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>float</code></dd><dd><code>rhs</code> - the right hand <code>float</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 float[]&nbsp;lhs,
                 float[]&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>float[]</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>float[]</code></dd><dd><code>rhs</code> - the right hand <code>float[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 int&nbsp;lhs,
                 int&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>int</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>int</code></dd><dd><code>rhs</code> - the right hand <code>int</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 int[]&nbsp;lhs,
                 int[]&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>int[]</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>int[]</code></dd><dd><code>rhs</code> - the right hand <code>int[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 long&nbsp;lhs,
                 long&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>long</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>long</code></dd><dd><code>rhs</code> - the right hand <code>long</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 long[]&nbsp;lhs,
                 long[]&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>long[]</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>long[]</code></dd><dd><code>rhs</code> - the right hand <code>long[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 short&nbsp;lhs,
                 short&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>short</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>short</code></dd><dd><code>rhs</code> - the right hand <code>short</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 short[]&nbsp;lhs,
                 short[]&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>short[]</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>short[]</code></dd><dd><code>rhs</code> - the right hand <code>short[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>Objects</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>Object</code></dd><dd><code>rhs</code> - the right hand <code>Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(java.lang.String, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</pre>
<div class="block"><p>
 Test if two <code>Object[]</code>s are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd><dd><code>lhs</code> - the left hand <code>Object[]</code></dd><dd><code>rhs</code> - the right hand <code>Object[]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&nbsp;build()</pre>
<div class="block"><p>
 Builds a <a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> based on the differences appended to this
 builder.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DiffResult</code> containing the differences between the two
         objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/Diffable.html" title="interface in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/DiffBuilder.html" target="_top">Frames</a></li>
<li><a href="DiffBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
