<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FormattableUtils (Apache Commons Lang 3.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormattableUtils (Apache Commons Lang 3.3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormattableUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/text/FormattableUtils.html" target="_top">Frames</a></li>
<li><a href="FormattableUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.text</div>
<h2 title="Class FormattableUtils" class="title">Class FormattableUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.text.FormattableUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormattableUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Provides utilities for working with the <code>Formattable</code> interface.</p>
 
 <p>The <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util"><code>Formattable</code></a> interface provides basic control over formatting
 when using a <code>Formatter</code>. It is primarily concerned with numeric precision
 and padding, and is not designed to allow generalised alternate formats.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Lang 3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: FormattableUtils.java 1436770 2013-01-22 07:09:45Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#FormattableUtils()">FormattableUtils</a></strong>()</code>
<div class="block"><code>FormattableUtils</code> instances should NOT be constructed in
 standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#append(java.lang.CharSequence, java.util.Formatter, int, int, int)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;seq,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
      int&nbsp;flags,
      int&nbsp;width,
      int&nbsp;precision)</code>
<div class="block">Handles the common <code>Formattable</code> operations of truncate-pad-append,
 with no ellipsis on precision overflow, and padding width underflow with
 spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#append(java.lang.CharSequence, java.util.Formatter, int, int, int, char)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;seq,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
      int&nbsp;flags,
      int&nbsp;width,
      int&nbsp;precision,
      char&nbsp;padChar)</code>
<div class="block">Handles the common <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util"><code>Formattable</code></a> operations of truncate-pad-append,
 with no ellipsis on precision overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#append(java.lang.CharSequence, java.util.Formatter, int, int, int, char, java.lang.CharSequence)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;seq,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
      int&nbsp;flags,
      int&nbsp;width,
      int&nbsp;precision,
      char&nbsp;padChar,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;ellipsis)</code>
<div class="block">Handles the common <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util"><code>Formattable</code></a> operations of truncate-pad-append.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#append(java.lang.CharSequence, java.util.Formatter, int, int, int, java.lang.CharSequence)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;seq,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
      int&nbsp;flags,
      int&nbsp;width,
      int&nbsp;precision,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;ellipsis)</code>
<div class="block">Handles the common <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util"><code>Formattable</code></a> operations of truncate-pad-append,
 padding width underflow with spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#toString(java.util.Formattable)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util">Formattable</a>&nbsp;formattable)</code>
<div class="block">Get the default formatted representation of the specified
 <code>Formattable</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormattableUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormattableUtils</h4>
<pre>public&nbsp;FormattableUtils()</pre>
<div class="block"><p><code>FormattableUtils</code> instances should NOT be constructed in
 standard programming. Instead, the methods of the class should be invoked
 statically.</p>
 
 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(java.util.Formattable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util">Formattable</a>&nbsp;formattable)</pre>
<div class="block">Get the default formatted representation of the specified
 <code>Formattable</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formattable</code> - the instance to convert to a string, not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting string, not null</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence, java.util.Formatter, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;seq,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
               int&nbsp;flags,
               int&nbsp;width,
               int&nbsp;precision)</pre>
<div class="block">Handles the common <code>Formattable</code> operations of truncate-pad-append,
 with no ellipsis on precision overflow, and padding width underflow with
 spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the string to handle, not null</dd><dd><code>formatter</code> - the destination formatter, not null</dd><dd><code>flags</code> - the flags for formatting, see <code>Formattable</code></dd><dd><code>width</code> - the width of the output, see <code>Formattable</code></dd><dd><code>precision</code> - the precision of the output, see <code>Formattable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>formatter</code> instance, not null</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence, java.util.Formatter, int, int, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;seq,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
               int&nbsp;flags,
               int&nbsp;width,
               int&nbsp;precision,
               char&nbsp;padChar)</pre>
<div class="block">Handles the common <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util"><code>Formattable</code></a> operations of truncate-pad-append,
 with no ellipsis on precision overflow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the string to handle, not null</dd><dd><code>formatter</code> - the destination formatter, not null</dd><dd><code>flags</code> - the flags for formatting, see <code>Formattable</code></dd><dd><code>width</code> - the width of the output, see <code>Formattable</code></dd><dd><code>precision</code> - the precision of the output, see <code>Formattable</code></dd><dd><code>padChar</code> - the pad character to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>formatter</code> instance, not null</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence, java.util.Formatter, int, int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;seq,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
               int&nbsp;flags,
               int&nbsp;width,
               int&nbsp;precision,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;ellipsis)</pre>
<div class="block">Handles the common <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util"><code>Formattable</code></a> operations of truncate-pad-append,
 padding width underflow with spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the string to handle, not null</dd><dd><code>formatter</code> - the destination formatter, not null</dd><dd><code>flags</code> - the flags for formatting, see <code>Formattable</code></dd><dd><code>width</code> - the width of the output, see <code>Formattable</code></dd><dd><code>precision</code> - the precision of the output, see <code>Formattable</code></dd><dd><code>ellipsis</code> - the ellipsis to use when precision dictates truncation, null or
  empty causes a hard truncation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>formatter</code> instance, not null</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence, java.util.Formatter, int, int, int, char, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;append(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;seq,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
               int&nbsp;flags,
               int&nbsp;width,
               int&nbsp;precision,
               char&nbsp;padChar,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;ellipsis)</pre>
<div class="block">Handles the common <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util"><code>Formattable</code></a> operations of truncate-pad-append.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the string to handle, not null</dd><dd><code>formatter</code> - the destination formatter, not null</dd><dd><code>flags</code> - the flags for formatting, see <code>Formattable</code></dd><dd><code>width</code> - the width of the output, see <code>Formattable</code></dd><dd><code>precision</code> - the precision of the output, see <code>Formattable</code></dd><dd><code>padChar</code> - the pad character to use</dd><dd><code>ellipsis</code> - the ellipsis to use when precision dictates truncation, null or
  empty causes a hard truncation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>formatter</code> instance, not null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormattableUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/text/FormattableUtils.html" target="_top">Frames</a></li>
<li><a href="FormattableUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
