<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.lang3.concurrent.ConcurrentException (Apache Commons Lang 3.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.lang3.concurrent.ConcurrentException (Apache Commons Lang 3.3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/concurrent/class-use/ConcurrentException.html" target="_top">Frames</a></li>
<li><a href="ConcurrentException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.concurrent.ConcurrentException" class="title">Uses of Class<br>org.apache.commons.lang3.concurrent.ConcurrentException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></td>
<td class="colLast">
<div class="block">Provides support classes for multi-threaded programming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a> in <a href="../../../../../../org/apache/commons/lang3/concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a> that return <a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code></td>
<td class="colLast"><span class="strong">ConcurrentUtils.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#extractCause(java.util.concurrent.ExecutionException)">extractCause</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>&nbsp;ex)</code>
<div class="block">Inspects the cause of the specified <code>ExecutionException</code> and
 creates a <code>ConcurrentException</code> with the checked cause if
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code></td>
<td class="colLast"><span class="strong">MultiBackgroundInitializer.MultiBackgroundInitializerResults.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html#getException(java.lang.String)">getException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <code>ConcurrentException</code> object that was thrown by the
 <code>BackgroundInitializer</code> with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a> that throw <a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;V</code></td>
<td class="colLast"><span class="strong">ConcurrentUtils.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#createIfAbsent(java.util.concurrent.ConcurrentMap, K, org.apache.commons.lang3.concurrent.ConcurrentInitializer)">createIfAbsent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;&nbsp;map,
              K&nbsp;key,
              <a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;V&gt;&nbsp;init)</code>
<div class="block">Checks if a concurrent map contains a key and creates a corresponding
 value if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/LazyInitializer.html" title="type parameter in LazyInitializer">T</a></code></td>
<td class="colLast"><span class="strong">LazyInitializer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/LazyInitializer.html#get()">get</a></strong>()</code>
<div class="block">Returns the object wrapped by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/ConstantInitializer.html" title="type parameter in ConstantInitializer">T</a></code></td>
<td class="colLast"><span class="strong">ConstantInitializer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/ConstantInitializer.html#get()">get</a></strong>()</code>
<div class="block">Returns the object managed by this initializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="type parameter in ConcurrentInitializer">T</a></code></td>
<td class="colLast"><span class="strong">ConcurrentInitializer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html#get()">get</a></strong>()</code>
<div class="block">Returns the fully initialized object produced by this <code>ConcurrentInitializer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a></code></td>
<td class="colLast"><span class="strong">BackgroundInitializer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#get()">get</a></strong>()</code>
<div class="block">Returns the result of the background initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html" title="type parameter in AtomicSafeInitializer">T</a></code></td>
<td class="colLast"><span class="strong">AtomicSafeInitializer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html#get()">get</a></strong>()</code>
<div class="block">Get (and initialize, if not initialized yet) the required object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/AtomicInitializer.html" title="type parameter in AtomicInitializer">T</a></code></td>
<td class="colLast"><span class="strong">AtomicInitializer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/AtomicInitializer.html#get()">get</a></strong>()</code>
<div class="block">Returns the object managed by this initializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConcurrentUtils.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#handleCause(java.util.concurrent.ExecutionException)">handleCause</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>&nbsp;ex)</code>
<div class="block">Handles the specified <code>ExecutionException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/commons/lang3/concurrent/LazyInitializer.html" title="type parameter in LazyInitializer">T</a></code></td>
<td class="colLast"><span class="strong">LazyInitializer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/LazyInitializer.html#initialize()">initialize</a></strong>()</code>
<div class="block">Creates and initializes the object managed by this <code>LazyInitializer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html" title="type parameter in AtomicSafeInitializer">T</a></code></td>
<td class="colLast"><span class="strong">AtomicSafeInitializer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html#initialize()">initialize</a></strong>()</code>
<div class="block">Creates and initializes the object managed by this
 <code>AtomicInitializer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/commons/lang3/concurrent/AtomicInitializer.html" title="type parameter in AtomicInitializer">T</a></code></td>
<td class="colLast"><span class="strong">AtomicInitializer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/AtomicInitializer.html#initialize()">initialize</a></strong>()</code>
<div class="block">Creates and initializes the object managed by this <code>AtomicInitializer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ConcurrentUtils.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#initialize(org.apache.commons.lang3.concurrent.ConcurrentInitializer)">initialize</a></strong>(<a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;&nbsp;initializer)</code>
<div class="block">Invokes the specified <code>ConcurrentInitializer</code> and returns the
 object produced by the initializer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/concurrent/class-use/ConcurrentException.html" target="_top">Frames</a></li>
<li><a href="ConcurrentException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
